#include <stdio.h>
#include <windows.h>
#include <locale>

int main()
{
    setlocale(LC_ALL, "Russian");
    int Otvet, o2, o3, o4;
    printf("Время 23.00. Вы с друзьями веселитесь на тусовке и давно забыли о времени. Однако организм берёт своё и все решают расходится по домам, чтобы хорошенько выспаться.\n");
    system("cls");
    printf("Итак, вы выходите за дверь и оказываетесь в подъезде. Что будете делать ?\n");
    printf("1. Спуститься на лифте.\n");
    printf("2. Спускаться по лестнице (11 этаж).\n");
    printf("3. Остаться ночевать у друга.\n");
    scanf_s("%d", &Otvet);
    switch (Otvet)
    {
    case 1: 
    {
        printf("Вы спускаетесь на лифте. Вдруг спустя несколько секунд лифт останавливается. Что вы будете делать?\n");
        printf("1. Нажать кнопку вызова диспетчера.\n");
        printf("2. Ждать.\n");
        printf("3. Попытаться открыть дверь вручную.\n");
        scanf_s("%d", &o2);
        switch (o2)
        {
        case 1:
        {
            printf("Вы нажали кнопку вызова диспетчера, но вместо этого раздался страшный, противный ушам шум. Не в силах этого выдержать из-за своего состояния вы теряете сознание\n");
            printf("На следующее утро вы просыпаетесь в неизвестной для вас комнате... Свет не проникает в комнату и в темноте вы не видите ничего...\n");
            printf("Вдург вы слышите скрип двери. На секунду в комнату проникает луч света и в дверном проёме виднееися черный силуэт... Game over...\n");
            printf("Game over...\n");
            break;
        }
        case 2:
        {
            printf("Вы решаете осмотреться. Обычный лифт, ничего не особенного. Зеркало, шершавый пол, поручень, кнопки, дверь. Вы смотрите на своё отражение в зеркале и вдруг замечаете черную тень позади...\n");
            printf(" Game over...\n");
            break;
        }
        case 3:
        {
            printf("Вы успешно открываете дверь и видите что перед вами дверь на какой то этаж. Вы с большим усилием открываете еще одну дверь и видите его...\n");
            printf(" Game over...\n");
            break;
        }
        }
        break;
    }
    case 2: 
    {
        printf("Вы начинаете спускаться по лестнице. Через пару этажей вы видите что лестница сломана. Что будете делать?\n");
        printf("Попытаться перепрыгнуть.\n");
        printf("Поехать дальше на лифте.");
        printf("Подняться обратно.\n");
        scanf("%d", o3);
        switch (03)
        {
        case 2:
        {
            printf("Вы спускаетесь на лифте. Вдруг спустя несколько секунд лифт останавливается. Что вы будете делать?\n");
            printf("1. Нажать кнопку вызова диспетчера.\n");
            printf("2. Ждать.\n");
            printf("3. Попытаться открыть дверь вручную.\n");
            scanf_s("%d", &o2);
            switch (o2)
            {
            case 1:
            {
                printf("Вы нажали кнопку вызова диспетчера, но вместо этого раздался страшный, противный ушам шум. Не в силах этого выдержать из-за своего состояния вы теряете сознание\n");
                printf("На следующее утро вы просыпаетесь в неизвестной для вас комнате... Свет не проникает в комнату и в темноте вы не видите ничего...\n");
                printf("Вдург вы слышите скрип двери. На секунду в комнату проникает луч света и в дверном проёме виднееися черный силуэт...\n");
                printf("Game over...\n");
                break;
            }
            case 2:
            {
                printf("Вы решаете осмотреться. Обычный лифт, ничего не особенного. Зеркало, шершавый пол, поручень, кнопки, дверь. Вы смотрите на своё отражение в зеркале и вдруг замечаете черную тень позади...\n");
                printf(" Game over...\n");
                break;
            }
            case 3:
            {
                printf("Вы успешно открываете дверь и видите что перед вами дверь на какой то этаж. Вы с большим усилием открываете еще одну дверь и видите его...\n");
                printf(" Game over...\n");
                break;
            }
            }
            break;
        }
        case 1:
        {
            printf("Вы прыгаете, подскальзываетесь и падаете вниз сквозь два этажа. Больше не в состоянии двигаться вы пытаетесь позвонить в скорую, но тут из за угла выходит оно...\n");
            printf(" Game over...\n");
            break;
        }
        }
    }

    }


    








    return 0;
}
